
#Token properties

token.name=SLM Token
token.symbol=SLM
token.decimal=18
token.totalsupply=100000000
token.crowdsale=80000000
token.price=1000
token.startDate=2017-11-16 12:35:00
token.endDate=2017-12-01 00:00:00
token.btcOwnerAddress=2MxTQ438Cu2aJfKCwWMNSo2b7nhydnGR8cv
token.ltcOwnerAddress=2Mu2CeivtPk8QZULyySZqFPp8dJJSMJX1kL
token.dogOwnerAddress=2NDDgmMQeMLqKV8r9Gc5YgHqSHcv1iWaiuQ
token.ethContractAddress=0x85c7c59bfeff89184cdee06bbbefa71b36f5f236
token.ethOwnerAddress=0x895324D4d8E9Bf08db6C78d828B8498291e7AB4c
token.ethOwnerAddressPrivateKey=191ee39b06728f4ddb2baf9ebd292dd18f00efe079fa360ca0264a75aae80510
token.bonusRate.48hrs=25
token.bonusRate.week1=15
token.bonusRate.week2=10
token.bonusRate.wpurity excess ergonomic singing monotone vagrantly hardening crave chubby nebula january hydratedeek3=5